// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        [IF=JME_ANDROID]google()[/IF=JME_ANDROID]
        [MAVEN_REPOS]
    }
    dependencies {
        [IF=JME_ANDROID]classpath "com.android.tools.build:gradle:7.4.2"[/IF=JME_ANDROID]
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

[IF=WINDOWS|LINUX|MACOS]
task buildAllDistributions {
    [IF=JME_DESKTOP]dependsOn ':vrdesktop:buildAllDistributions'[/IF=JME_DESKTOP]
    [IF=JME_VR]dependsOn ':desktop:buildAllDistributions'[/IF=JME_VR]

    doLast {
        println(" #### Check the individual modules build/distributions folders for distributable zips etc #### ")
    }
}
[/IF=WINDOWS|LINUX|MACOS]