# jme-initializer

./: build.gradle  libraries.json
src/main/java/com/jmonkeyengine/jmeinitializer/: InitializerRestController.java  InitializerZipService.java  MergeField.java  Merger.java  Schedular.java
src/main/java/com/jmonkeyengine/jmeinitializer/dto/: MostRecentVersionSearchResult.java
src/main/java/com/jmonkeyengine/jmeinitializer/libraries/: Library.java  LibraryCategory.java  LibraryService.java
src/main/java/com/jmonkeyengine/jmeinitializer/uisupport/: UiLibraryDataDto.java
src/main/java/com/jmonkeyengine/jmeinitializer/versions/: FreeFormVersionSearchService.java  VersionService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/jmefragments/: gradleDeployment.fragment  gradleDeploymentReadme.fragment
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/: README.txt  build.gradle.jmetemplate  gradle.properties  settings.gradle.jmetemplate
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/app[IF=JME_ANDROID]/: build.gradle
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/desktop[IF=JME_DESKTOP]/: build.gradle
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/desktop[IF=JME_DESKTOP]/scripts/desktopDeployment/: [GAME_NAME][IF=LINUX].sh  [GAME_NAME][IF=MACOS].command  [GAME_NAME][IF=WINDOWS].bat
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/desktop[IF=JME_DESKTOP]/src/main/java/[GAME_PACKAGE_FOLDER]/desktopmodule/: DesktopLauncher.java
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/game/: build.gradle
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/ios-moe[IF=JME_IOSMOE]/: build.gradle  proguard.append.cfg
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/ios-moe[IF=JME_IOSMOE]/xcode/ios-moe.xcodeproj/: project.pbxproj
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/vrdesktop[IF=JME_VR]/: build.gradle
src/main/resources/jmetemplate/[IF=MULTIPLATFORM]/vrdesktop[IF=JME_VR]/scripts/desktopDeployment/: [GAME_NAME][IF=LINUX].sh  [GAME_NAME][IF=MACOS].command  [GAME_NAME][IF=WINDOWS].bat
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/: build.gradle  settings.gradle
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_ANDROID]/app/: build.gradle
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_DESKTOP]/: build.gradle.jmetemplate
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_IOSMOE]/: build.gradle  gradle.properties  settings.gradle
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_IOSMOE]/ios-moe/: build.gradle
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_IOSMOE]/ios-moe/xcode/ios-moe/: Info.plist
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_IOSMOE]/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj.jbullet_enabled.Check_and_fix
src/main/resources/jmetemplate/[IF=SINGLEPLATFORM][IF=JME_VR]/: build.gradle
src/main/resources/react/: reactGameForm.jsx
src/main/resources/static/: index.html  styles.css
src/test/java/com/jmonkeyengine/jmeinitializer/: MergerTest.java
src/test/java/templatetests/: TemplateTests.java
(+9 files in other folders)
